{
  "name": "linkMint",
  "version": "1.0.0",
  "description": "Create, track, and manage short URLs using a simple coin-based system.",
  "keywords": [
    "nextjs",
    "express",
    "better-auth",
    "chapa",
    "url",
    "shorner"
  ],
  "homepage": "https://github.com/ubeyidah/link-mint#readme",
  "bugs": {
    "url": "https://github.com/ubeyidah/link-mint/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubeyidah/link-mint.git"
  },
  "license": "ISC",
  "author": "Ubeyid Oumer",
  "type": "commonjs",
  "main": "main.ts",
  "scripts": {
    "dev": "tsx --watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "6.13.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "init": "^0.1.2",
    "prisma": "^6.13.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
